server.port=8888

management.security.enabled=false
spring.cloud.config.server.git.uri=G:\\project\\config-repo

  # git url https://github.com/Deshraj5268/config-repo
 #local  C:\\Users\\cyber\\Desktop\\spring-cloud