server.port=8990
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=G:\\project\\config-repo
spring.cloud.config.server.native.searchLocations=classpath:/G:\\project\\spring-cloud-apps\\spring-cloud\\spring-cloud\\src\\main\\resources
