server.port=8888
#spring.cloud.config.server.bootstrap=true
#spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=G:\\project\\config-repo
#spring.cloud.config.server.native.searchLocations=file:C:\\Users\\cyber\\Desktop\\spring-cloud
  #classpath:/${HOME}\\Desktop\\spring-cloud
#spring.cloud.config.server.git.uri=G:\\project\\spring-cloud-apps\\spring-cloud\\spring-cloud
#spring.cloud.config.server.git.uri=file:C:\\Users\\cyber\\Desktop\\spring-

management.security.enabled=false
spring.cloud.config.server.git.uri=G:\\project\\config-repo

  # git url https://github.com/Deshraj5268/config-repo
 #local  C:\\Users\\cyber\\Desktop\\spring-cloud