server.port=8990
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=G:\\project\\config-repo
spring.cloud.config.server.native.searchLocations=classpath:/
#spring.cloud.config.server.git.uri=G:\\project\\spring-cloud-apps\\spring-cloud\\spring-cloud
spring.cloud.config.server.git.uri=file:\\${HOME}\\Desktop\\config